body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin-top: 50px;
}

input, button {
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

#burnBarContainer {
    width: 80%;
    margin: 20px auto;
    border-radius: 5px;
}

#burnBar {
    height: 20px;
    background-color: green;
    border-radius: 5px;
}

h1 {
    color: #4A90E2;
}

button {
    background-color: #4CAF50;
    color: white;
}

button:hover {
    background-color: #45a049;
}